<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stopwatch"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView

        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp" />
    </ScrollView>

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:id="@+id/start"
        android:text="Start" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pause"

        android:text="Pause" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:id="@+id/reset"
        android:text="Reset" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lap"
        android:text="LAP" />

</LinearLayout>

    <!-- TODO: Update blank fragment layout -->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#000000"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical">-->


<!--        <TextView-->
<!--            android:id="@+id/tv_timer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:ellipsize="end"-->
<!--            android:scrollbars="none"-->
<!--            android:text="00:00:00:000"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="#0dff00"-->
<!--            android:textSize="48dp"/>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="6"-->
<!--        android:background="#000000"-->
<!--        android:orientation="vertical">-->

<!--        <ScrollView-->
<!--            android:id="@+id/sv_lap"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <EditText-->
<!--                android:id="@+id/et_laps"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:allowUndo="false"-->
<!--                android:textColor="#ff0000"/>-->

<!--        </ScrollView>-->


<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="12"-->
<!--        android:background="#1f1d1d"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/btn_start"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="fill_parent"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_weight="1"-->
<!--            android:text="START"-->
<!--            android:textSize="18dp"-->
<!--            android:typeface="monospace"/>-->

<!--        <Button-->
<!--            android:id="@+id/btn_lap"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="fill_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:text="LAP"-->
<!--            android:textSize="18dp"/>-->

<!--        <Button-->
<!--            android:id="@+id/btn_stop"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="fill_parent"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_weight="1"-->
<!--            android:text="STOP"-->
<!--            android:textSize="18dp"/>-->
<!--    </LinearLayout>-->

<!--    <Chronometer-->
<!--        android:id="@+id/chronometer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:textSize="50sp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:gravity="center"-->

<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="2dp"-->
<!--        android:layout_marginTop="115dp"-->
<!--        android:layout_marginEnd="-5dp" />-->

<!--    <ScrollView-->
<!--        android:id="@+id/scrollView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="207dp">-->
<!--        <EditText-->
<!--            android:id="@+id/editext"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:allowUndo="false"/>-->


<!--    </ScrollView>-->

<!--    <Button-->
<!--        android:id="@+id/startbtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="42dp"-->
<!--        android:text="START"-->

<!--        android:layout_marginBottom="222dp" />-->

<!--    <Button-->
<!--        android:id="@+id/lapbtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="LAP"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="222dp" />-->

<!--    <Button-->
<!--        android:id="@+id/stopbtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:text="STOP"-->
<!--        android:layout_marginTop="463dp"-->
<!--        android:layout_marginEnd="42dp" />-->


<!--</LinearLayout>-->