<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Alarm">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <TextView
            android:id="@+id/alarmTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"

            android:layout_marginTop="100dp"
            android:clickable="true"



            android:text="Time"

            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:layout_marginEnd="60dp"

            android:shadowColor="@color/colorPrimary"
            android:text="cancel"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/alarmTime1"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toTopOf="@id/alarmTime1"
            app:layout_constraintVertical_bias="0.0" />

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:background="@android:color/darker_gray"-->
<!--            app:layout_constraintTop_toBottomOf="@id/alarmTime1"/>-->


        <TextView
            android:id="@+id/alarmTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"

            android:layout_marginTop="128dp"


            android:text="Time"

            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alarmTime1" />

        <Button
            android:id="@+id/cancelButton2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:layout_marginEnd="50dp"

            android:shadowColor="@color/colorPrimary"
            android:text="cancel"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/alarmTime2"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toTopOf="@id/alarmTime2" />
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:background="@android:color/darker_gray"-->
<!--            app:layout_constraintTop_toBottomOf="@id/alarmTime2"/>-->

        <TextView
            android:id="@+id/alarmTime3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
android:visibility="invisible"

            android:layout_marginTop="304dp"


            android:text="Time"

            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alarmTime2" />

        <Button
            android:id="@+id/cancelButton3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:layout_marginEnd="50dp"
            android:background="@drawable/button_border"
            android:shadowColor="@color/colorPrimary"
            android:text="cancel"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/alarmTime3"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toTopOf="@id/alarmTime3" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/alarmTime3"/>





    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>